@size: 20vmin;
.game-area {
	display: grid;
	grid-template-columns: repeat(4, 25%);
	grid-template-rows: repeat(4, 25%);
	grid-template-areas:
		"cell-0 cell-1 cell-2 cell-3"
		"cell-4 cell-5 cell-6 cell-7"
		"cell-8 cell-9 cell-10 cell-11"
		"cell-12 cell-13 cell-14 cell-15";
	width: 4 * @size;
	height: 4 * @size;
	margin: 0 auto;
}

.cell-generator(15);

.cell-generator(@n) when (@n >=0) {
	.game-cell-@{n} {
		@cell: ~"cell-@{n}";
		grid-area: @cell;
	}
	.cell-generator((@n - 1));
}
